@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1330px)
	.owl
		padding: 0 10px
		.owl-navigation
			.owl__next, .owl__prev
				display: none

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.row
		.col
			&:first-child
				padding-left: 10px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1100px)
	.getkook
		width: 100%
		margin-top: 50px
		float: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header__head
		margin-bottom: 40px
	.header__img
		>img
			max-width: 100%
			margin: auto
	.header__bottom
		&::before
			display: none
	.owl
		padding: 0 50px
		.owl-navigation
			.owl__next, .owl__prev
				display: block
			.owl__next
				right: -36px
			.owl__prev
				left: -36px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__img
		position: relative
		>img
			display: block
			margin: auto
		&::before
			display: none
	.getkook
		margin-top: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header__head
		font-size: 44px
	.header-center
		margin-bottom: 20px
	.header__title
		font-size: 42px
	.header__bottom
		margin-top: 30px
	.slide
		align-items: center
		flex-direction: column
		.slide-img
			margin-bottom: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

