@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.es, .de, .fr, .it
		.header__text
			font-size: 40px
	.ru
		.header__text
			font-size: 32px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header__text
		font-size: 40px
	.es, .de, .fr, .it, .ru
		.header__text
			font-size: 30px
	.ru
		.header__text
			font-size: 24px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__text
		font-size: 26px
	.es, .de, .fr, .it
		.header__text
			font-size: 18px
	.ru
		.header__text
			font-size: 17px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header__text
		font-size: 16px
	.es, .de, .fr, .it
		.header__text
			font-size: 12px
	.ru
		.header__text
			font-size: 9px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

