@import "fonts"
@import "libs"
@import "vars"


html, body
	height: 100%

body
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	overflow-x: hidden
	padding: 0
	margin: 0


.header
	position: relative
	background-color: #000
	background-image: url(../img/bg.png)
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	min-height: 360px
	color: #fff
	font-size: 52px
	&::before
		content: ""
		position: absolute
		bottom: 0
		height: 50%
		right: 0
		left: 0
		background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%,rgb(0, 0, 0) 100%)

.select
	position: absolute
	top: 3%
	right: 3%
	background-color: rgba($accent, .85)
	border: none
	border-radius: 5px
	font-size: 20px
	outline: none
	>option
		background-color: #fff
		&:hover
			background-color: $accent

.header-bottom
	position: absolute
	padding: 2%
	bottom: 0
	display: flex

.header__img
	position: relative
	margin-right: 3%
	flex: 1 1 40%
	>img
			max-width: 100%
	&::before
		content: ""
		position: absolute
		background-image: url(../img/display.png)
		width: 100%
		top: 20px
		left: 10px

.header__text
	flex: 1 1 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	text-transform: uppercase
	margin-bottom: 15px
	line-height: 1.5
	.header__text-img
		width: 25%
		border-radius: 20%
		margin-bottom: 3%
	.header__text-head,
	.header__text-desc,
	.header__text-cat,
	.header__text-sec
		margin: 0
	.header__text-desc
		color: $accent
		font-family: "Rubik", sans-serif


@import "media" // Всегда в конце
